<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAM story</title>
<head>
      <h1>THE STORY OF SAM BECOMING A PROGRAMMER</h1>
</head>
<h5>Sam is really want to be a programmer even this course is hard.</h5>
<h6>Sam said even tho this is hard you must not give up.this is for the future!</h6>
  
<body background="/mynew.html/NEWHTML/greenBG.jpeg">
  
  
</body>
  
<img src="/mynew.html/NEWHTML/Hamster.jpg" width="100" height="100">
  
